{
  "private": true,
  "name": "notification-aggregator",
  "version": "0.1.0",
  "repository": "git@github.com:epaew/notification-aggregator.git",
  "author": "epaew <epaew.333@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint -c .eslintrc.yml --ext .js,.jsx,.ts,.tsx packages/",
    "eslint:fix": "eslint --fix -c .eslintrc.yml --ext .js,.jsx,.ts,.tsx packages/"
  },
  "workspaces": [
    "packages/api",
    "packages/app",
    "packages/web"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expo-cli": "^3.13.1"
  }
}
