{
  "private": true,
  "name": "notification-aggregator",
  "version": "0.1.0",
  "repository": "git@github.com:epaew/notification-aggregator.git",
  "author": "epaew <epaew.333@gmail.com>",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.vue app/src web/src",
    "eslint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx,.vue app/src web/src",
    "tsc": "false"
  },
  "workspaces": [
    "app",
    "web"
  ],
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "^1.13.1",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.13.0",
    "@graphql-codegen/typescript-react-apollo": "^1.13.1",
    "@graphql-codegen/typescript-resolvers": "^1.12.2",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-config-standard-with-typescript": "^15.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "expo-cli": "^3.15.4",
    "graphql": "^14.6.0",
    "heroku": "^7.39.2",
    "prettier": "^2.0.2"
  }
}
