{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-native",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
